.projects {
  padding: 64px 16px 88px;
  @media (min-width: $desktop) {
    padding: 64px 16px 176px;
  }
  &__description {
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;
    max-width:786px;
    margin: 0 auto 46px;
    @media (min-width: $desktop) {
      font-size: 20px;
      line-height: 40px;
      margin-bottom: 128px;
    }
  }
  &__header {
    font-size: 36px;
    line-height: 48px;
    color: $textDark;
    text-align: center;
    margin: 0 0 40px;
    @media (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
    }
  }
}

.project {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  background: $gray;
  border-radius: 16px;
  overflow: hidden;
  color: $lightConsole;
  font-family: Roboto Mono;
  font-size: 13px;
  line-height: 24px;
  font-weight: normal;
  @media (min-width: $desktop) {
    font-size: 16px;
    line-height: 24px;
  }
  &__circle {
    display: block;
    width: 8px;
    height: 8px;
    background: $mediumGray;
    border-radius: 50%;
    margin-right: 8px;
  }
  &__content {
    padding: 24px 16px;
    @media (min-width: $desktop) {
      padding: 18px 48px 58px;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: 102px 1fr;
    column-gap: 8px;
    margin: 0 0 8px 0;
    @media (min-width: $desktop) {
      grid-template-columns: 116px 1fr;
    }
    &--description {
      margin-bottom: 24px;
    }
  }
  &__label {
    display: block;
    text-align: right;
    color: $console;
    font-weight: normal;
  }
  &__link {
    color: $linkConsole;
  }
  &__title {
    font-size: 13px;
    line-height: 24px;
    font-weight: bold;
    color: #fff;
    margin-top:24px;
    @media (min-width: $desktop) {
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__window {
    display: flex;
    align-items: center;
    padding: 0 0 0 16px;
    height: 40px;
    background: $darkGray;
  }
}

.projects-grid {
  display:grid;
  column-gap: 24px;
  row-gap: 24px;
  max-width: 1184px;
  margin: 0 auto;
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr;
  }
}